[
    {
        "ballSize": 15,
        "borderStripWidth": 70,
        "centerCircleDiameter": 150,
        "goalPostSize": 10,
        "goalRoom": 50,
        "goalWidth": 150,
        "halfDuration": 10,
        "length": 900,
        "lineWidth": 5,
        "name": "SPL13",
        "penaltMarkSize": 10,
        "penaltyAreaLength": 60,
        "penaltyAreaWidth": 220,
        "penaltyMarkDistance": 180,
        "playerSize": 30,
        "teamSize": 5,
        "width": 600
    },
	    {
        "ballSize": 15,
        "borderStripWidth": 70,
        "centerCircleDiameter": 150,
        "goalPostSize": 10,
        "goalRoom": 50,
        "goalWidth": 150,
        "halfDuration": 10,
        "length": 900,
        "lineWidth": 5,
        "name": "SPL14",
        "penaltMarkSize": 10,
        "penaltyAreaLength": 60,
        "penaltyAreaWidth": 220,
        "penaltyMarkDistance": 130,
        "playerSize": 30,
        "teamSize": 5,
        "width": 600
    },
	    {
        "ballSize": 21,
        "borderStripWidth": 500,
        "centerCircleDiameter": 1830,
        "goalPostSize": 12,
        "goalRoom": 200,
        "goalWidth": 732,
        "halfDuration": 90,
        "length": 10500,
        "lineWidth": 12,
        "name": "UEFA (Kat. 4 + 5)",
        "penaltMarkSize": 50,
        "penaltyAreaLength": 1650,
        "penaltyAreaWidth": 4032,
        "penaltyMarkDistance": 1100,
        "playerSize": 100,
        "teamSize": 11,
        "width": 6800
    }
]
