[
    {
        "Ball": {
                "xn": 0,
                "yn": 0,
                "name": "Ball",
                "x": 0,
                "y": 0
            },
        "Groups": [
        ],
        "Opponents": [
            {
                "name": "O1",
                "x": 430,
                "y": 0
            },
            {
                "name": "O2",
                "x": 350,
                "y": -200
            },
            {
                "name": "O3",
                "x": 350,
                "y": -45
            },

            {
                "name": "O4",
                "x": 350,
                "y": 200
            },
            {
                "name": "O5",
                "x": 100,
                "y": 0
            }
        ],
        "Players": [
            {
                "xn": -430,
                "yn": 0,
                "name": "P1",
                "x": -430,
                "y": 0
            },
            {
                "xn": -350,
                "yn": -220,
                "name": "P2",
                "x": -350,
                "y": -220
            },
            {
                "xn": -350,
                "yn": -45,
                "name": "P3",
                "x": -350,
                "y": -45
            },
            {
                "xn": -350,
                "yn": 45,
                "name": "P4",
                "x": -350,
                "y": 45
            },
            {
                "xn": -350,
                "yn": 220,
                "name": "P5",
                "x": -350,
                "y": 220
            }
        ],
        "PreConditions": {
            "fieldtype": "SPL13",
            "name": "",
            "note": ""
        }
    },
    {
        "Ball": {
                "xn": 0,
                "yn": 0,
                "name": "Ball",
                "x": 0,
                "y": 0
            }
        ,
        "Groups": [
        ],
        "Opponents": [
            {
                "name": "O1",
                "x": 430,
                "y": 0
            },
            {
                "name": "O2",
                "x": 350,
                "y": -200
            },
            {
                "name": "O3",
                "x": 350,
                "y": -45
            },
            {
                "name": "O4",
                "x": 350,
                "y": 200
            },
            {
                "name": "O5",
                "x": 100,
                "y": 0
            }
        ],
        "Players": [
            {
                "xn": -430,
                "yn": 0,
                "name": "P1",
                "x": -430,
                "y": 0
            },
            {
                "xn": -350,
                "yn": -220,
                "name": "P2",
                "x": -350,
                "y": -220
            },
            {
                "xn": -350,
                "yn": -45,
                "name": "P3",
                "x": -350,
                "y": -45
            },
            {
                "xn": -350,
                "yn": 45,
                "name": "P4",
                "x": -350,
                "y": 45
            },
            {
                "xn": -350,
                "yn": 220,
                "name": "P5",
                "x": -350,
                "y": 220
            }
        ],
        "PreConditions": {
            "fieldtype": "SPL14",
            "name": "",
            "note": ""
        }
    }
]
